<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/27/995/633/simple-background-violet-gradient-wallpaper-preview.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: calc(100vw - 300px);
            width: 100%; 
            margin: 0 150px; 
            animation: fadeIn 1s ease; 
        }

        .risotto-font {
            font-family: 'Risotto Script', cursive; 
            color: rgba(0, 0, 0, 0); 
            animation: pulse 1s infinite alternate; 
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Risotto+Script&display=swap">
</head>
<body >
    <div class="container">
        <div class="header-container">
            <h1 class="risotto-font text-black text-6xl font-bold">Palindrome Checker</h1>
        </div>
        <section class="p-5 flex flex-col gap-5 justify-center items-center rounded-lg">
            <div x-data="{}" x-init="loadComponent('palindromeComponent', $el)"></div>
        </section>
    </div>
    <script src="assets/js/componentLoaderHelpers.js"></script>
</body>
</html>
